<!DOCTYPE html>
<html>
<head>
    <title>Sitio Simple</title>
    <style>
        .input-box {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Matrices</h1>
    <form >
        <input type="text" id="filasInput" class="input-box" name="filas"  placeholder="Cantidad de filas">
        <input type="text" id="columnasInput" class="input-box" name="columnas" placeholder="Cantidad de columnas">
        <button type="button" onclick="crearMatriz()">Hola</button>
        <button type="button" onclick="sumarMatriz()">suma</button>
    </form>
    <div class="matrices">

        <div class="matriz" id="matriz1">
        </div>
        <div class="matriz" id="matriz2">
        </div>
    </div>
<style>
    
    .matriz{
            display:flex;
            flex-direction: row;
            gap:2px;
        }
        .matriz>div{
            display:flex;
            flex-direction: column;
            background-color:red
        }
        .matriz>div>input{
            min-width: 1rem;
            max-width: 2rem;
        }
        .matrices{
            margin-top: 20rem;
            display:flex;
            justify-content: space-around;
            
        }
</style>
    <script>
        const crearMatriz = () =>{
        const filas = document.querySelector("#filasInput").value
        const columnas = document.querySelector("#columnasInput").value
        document.querySelectorAll(".matriz").forEach((el)=>{
            Array(parseInt(columnas)).fill(1).forEach(()=>{
                const columna = document.createElement("div")
                columna.className = "columna"
                Array(parseInt(filas)).fill(1).forEach(()=>{
                    const inputBox = document.createElement("input")
                    inputBox.type = "number"
                    inputBox.className = "valor"
                    columna.appendChild(inputBox)
                })
                el.appendChild(columna)
            })
        })
        }
        const sumarMatriz = () =>{
            const matrices = document.querySelectorAll(".matriz")

            const matricesArray = Array.from(matrices).map((matriz,index)=>(Array.from(matriz.childNodes).map((col)=>
                col.nodeType == 3 ? false : Array.from(col.childNodes).map((valor)=>parseInt(valor.value)))).filter(Boolean))


            // matrices.forEach((matriz,index)=>{
            //     const hijos = matriz.childNodes
            //     const matrizArray = []
            //     hijos.forEach((el)=>{
            //         let columnaArray = []
            //         if (el.nodeType == "1"){
            //             Array.from(el.childNodes).map((valor)=>{
            //                 columnaArray.push(valor.value)
            //             })
            //             // el.childNodes.forEach((valor)=>{
            //             //     columnaArray.push(valor.value)
            //             // })
            //             matrizArray.push(columnaArray)
            //         }
            //     })
            //     array.push(matrizArray)
                
            // })
            // console.log(array)

            // console.log(columnas)
            // console.log(filas)
            fetch("http://localhost:4500/suma",
                {
                    method:"POST",
                    mode:"cors",
                    credentials:"include",
                    body:JSON.stringify({"matriz1":matricesArray[0],"matriz2":matricesArray[1]}),
                    headers:{
                        "Content-Type":"Application/JSON",
                    }
                }
            )
        }

        
    </script>
</body>
</html>